{
  "name": "@cargolift-cdi/util-logger",
  "version": "1.8.7",
  "description": "Logger NestJS global para projetos da organização Cargolift.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "author": "Cargolift CDI",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^11.1.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cargolift-cdi/util-logger.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "pino": "^9.9.2",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "uuid": "^11.1.0"
  }
}
